*{
    box-sizing: border-box;
}

body{
    background: #2d2013;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin: 0;
}

.container{
    margin: auto;
    max-width: 800px;
    /* background-color: black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.flex{
    display: flex;
    /* margin: 0; */
    /* align-items: center; */
    
}

#submit{
    display: flex;
}

input, button {
    border: 1px solid #dedede;
    font-size: 15px;
    border-top-left-radius: 5px ;
    border-bottom-left-radius: 5px;
    padding: 8px 12px;
    margin: 0;
}

input[type="text"] {
    width: 300px;
    margin-right: 0;
    /* flex-shrink: 1; */
}

.small-tag{
    font-size: 15px;
    margin-bottom: 10px;
    position: absolute;
    top: 120px;
    color: red;
    display: none;
}
.search-btn {
    /* font-size: 18px; */
    cursor: pointer;
    margin-left: 0;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 5px ;
    border-bottom-right-radius: 5px;
    transition: transform 0.1s ease;
}
.search-btn:active{
    transform: scale(0.95);
}

#random{
    cursor: pointer;
    margin-left: 10px;
    border-top-right-radius: 5px ;
    border-bottom-right-radius: 5px;
    transition: transform 0.1s ease;
}
#random:active{
    transform: scale(0.95);
}

.mealscl{
    /* background: #000; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.mealcl{
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
    transition: transform 0.5s ease-in-out;
}
.mealcl:hover{
    transform: scale(1.09);
}
.mealcl img{
    width: 100%;
    height: 100%;
    border: 4px solid #fff;
    border-radius: 2px;
}

.meal-info{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in;
    opacity: 0;
}
.mealcl:hover .meal-info{
    opacity: 1;
}
.single-meal{
    margin: 30px ;
    width: 500px;
}

.single-meal img{
    width: 300px;
    border: 4px solid #fff;
    border-radius: 2px;
    margin: 15px;
}
.single-meal-info{
    padding: 20px;
    font-family: 'Oswald', sans-serif;
    margin: 30px;
    border: 2px dashed #e09850;
    border-radius: 5px;
    font-size: 20px;
}
  
.single-meal p{
    margin: 0;
    letter-spacing:1px;
    line-height: 1.5;
}
.single-meal ul{
    list-style-type: none;
}
.single-meal ul li{
    border: 1px solid #ededed;
    border-radius: 5px;
    background-color: #fff;
    display: inline-block;
    color: #2d2013;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin: 0 5px 5px 0;
}

@media (max-width:800px){
    .mealscl{
        grid-template-columns: repeat(3,1fr);
    }    
}

@media (max-width:700px){
    .mealscl{
        grid-template-columns: repeat(2,1fr);
    }
    .mealcl{
        height: 200px;
        width: 200px;
    }
}

@media (max-width: 500px) {
    input[type='text'] {
        width: 100%;
    }
    .mealscl{
        grid-template-columns: 1fr;
    }
    .mealcl{
        height: 300px;
        width: 300px;
    }
}
